# api-agendador

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dev/mello/apiagendador/: ApiAgendadorApplication.java
src/main/java/dev/mello/apiagendador/business/: TarefaService.java
src/main/java/dev/mello/apiagendador/business/dto/: TarefaDTO.java  UsuarioDTO.java
src/main/java/dev/mello/apiagendador/business/mapper/: TarefaMapper.java  TarefaUpdateMapper.java
src/main/java/dev/mello/apiagendador/controller/: GlobalExceptionHandler.java  TarefaController.java
src/main/java/dev/mello/apiagendador/infrastructure/: NotFoundException.java
src/main/java/dev/mello/apiagendador/infrastructure/client/: UsuarioClient.java
src/main/java/dev/mello/apiagendador/infrastructure/entity/: Tarefa.java
src/main/java/dev/mello/apiagendador/infrastructure/enums/: StatusNotificacao.java
src/main/java/dev/mello/apiagendador/infrastructure/exception/: NotFoundException.java  UnathorizedException.java
src/main/java/dev/mello/apiagendador/infrastructure/repository/: TarefasRepository.java
src/main/java/dev/mello/apiagendador/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/mello/apiagendador/: ApiAgendadorApplicationTests.java
